- name: install mysql client
  ansible.builtin.dnf:
    name: mysql
    state: present

- name: check cities schema exist or not
  ansible.builtin.command: mysql -h {{MYSQL_HOST}} -uroot -p{{mysql_pwd}} -sN -e "SELECT COUNT(*) FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = 'cities'" 
  register: cities_schema

- name: print cities_schema output
  ansible.builtin.debug:
    msg: "schema_output: {{cities_schema}}"


- name: Load schema(cities) data
  ansible.builtin.shell:
    mysql -h {{MYSQL_HOST}} -uroot -p{{mysql_pwd}} < /app/db/schema.sql
  when: cities_schema.stdout == "0"
  

- name: Load app-user data
  ansible.builtin.shell:
    mysql -h {{MYSQL_HOST}} -uroot -p{{mysql_pwd}} < /app/db/app-user.sql
  when: cities_schema.stdout == "0"

- name: Load master-data
  ansible.builtin.shell:
    mysql -h {{MYSQL_HOST}} -uroot -p{{mysql_pwd}} < /app/db/master-data.sql
  when: cities_schema.stdout == "0"
