- name: disable old nodejs and enable nodejs:20
  ansible.builtin.shell: dnf module disable nodejs -y; dnf module enable nodejs:20 -y
    
- name: install nodejs 20
  ansible.builtin.dnf:
    name: nodejs
    state: present

- name: install  dependencies
  ansible.builtin.command: npm install
  args:
    chdir: /app

